FROM postgres:15-alpine

# Create apiuser with matching UID/GID (1001) to match backend container
# This is required for peer authentication to work correctly
RUN addgroup -g 1001 apiuser && \
    adduser -D -u 1001 -G apiuser -s /bin/sh apiuser

# Copy initialization script
COPY deployment/scripts/init-db.sh /docker-entrypoint-initdb.d/10-init-db.sh
RUN chmod +x /docker-entrypoint-initdb.d/10-init-db.sh

# Configure PostgreSQL with apiuser as the default user
# The official postgres image will create this user and database automatically
ENV POSTGRES_USER=apiuser
ENV POSTGRES_DB=community_tracker
# Allow trust authentication during initialization, we'll switch to peer after
ENV POSTGRES_HOST_AUTH_METHOD=trust

# Note: No EXPOSE directive needed since we use Unix domain sockets exclusively
# All TCP/IP connections are rejected via pg_hba.conf
