# Backend API Dockerfile with peer authentication setup
# This Dockerfile creates a container that runs the Node.js/Express/Prisma backend API
# with a dedicated apiuser (UID/GID 1001) for PostgreSQL peer authentication

FROM node:lts-alpine

# Install bash and openssl for startup script and Prisma
RUN apk add --no-cache bash openssl

# Create apiuser with specific UID/GID (1001) for peer authentication
# This UID/GID must match the database container's apiuser for peer auth to work
RUN addgroup -g 1001 apiuser && \
    adduser -D -u 1001 -G apiuser apiuser

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY backend-api/package*.json ./

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy application source code (excluding .env file)
COPY backend-api/src ./src
COPY backend-api/prisma ./prisma
COPY backend-api/tsconfig.json ./

# Generate Prisma client FIRST
# This must be done before building TypeScript so the types are available
RUN npx prisma generate

# Build the TypeScript application
RUN npm run build

# Keep Prisma CLI for migrations - don't prune yet
# We'll need it to run migrations on startup

# Create startup script as root, then change ownership
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'echo "Waiting for database to be ready..."' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'echo "Running database migrations as $(whoami)..."' >> /app/start.sh && \
    echo 'npx prisma migrate deploy || { echo "Migration failed"; exit 1; }' >> /app/start.sh && \
    echo 'echo "Migrations completed successfully"' >> /app/start.sh && \
    echo 'echo "Seeding database..."' >> /app/start.sh && \
    echo 'npx prisma db seed || echo "Seeding skipped or failed (non-fatal)"' >> /app/start.sh && \
    echo 'echo "Database setup completed"' >> /app/start.sh && \
    echo 'echo "Starting application..."' >> /app/start.sh && \
    echo 'exec node dist/index.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# Change ownership of ALL application files to apiuser (including start.sh)
RUN chown -R apiuser:apiuser /app

# Switch to apiuser for running the application (security best practice)
USER apiuser

# Expose the backend API port
EXPOSE 3000

# Start the application with migrations
CMD ["/app/start.sh"]
