FROM postgres:15-alpine

# Create apiuser with matching UID/GID (1001) to match backend container
# This is required for peer authentication to work correctly
RUN addgroup -g 1001 apiuser && \
    adduser -D -u 1001 -G apiuser -s /bin/sh apiuser

# Copy initialization scripts
# These will be executed when the database container starts for the first time
COPY deployment/scripts/init-db.sh /docker-entrypoint-initdb.d/
COPY deployment/scripts/pg_hba.conf /etc/postgresql/

# Configure PostgreSQL to use peer authentication
# This eliminates password-based authentication vulnerabilities
ENV POSTGRES_HOST_AUTH_METHOD=peer
ENV POSTGRES_INITDB_ARGS="--auth=peer"

# Expose PostgreSQL port (though connections will use Unix socket)
EXPOSE 5432
